<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description></Description>
	<NuspecFile>Hyphen.Libraries.ClaimsConverter.nuspec</NuspecFile>
	<PackageIcon>icon.png</PackageIcon>
	<AssemblyName>Hyphen.Templates.GithubPackage</AssemblyName>
	<RootNamespace>Hyphen.Templates.GithubPackage</RootNamespace>
	<RepositoryUrl>https://github.com/makehyphen/Hyphen.Libraries.ClaimsConverter</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Hyphen.Templates.GithubPackage.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
